Nopa

            560 Divisadero St
        

            (415) 864-8643
        

San Tung

            1031 Irving St
        

            (415) 242-0828
        

El Farolito

            2779 Mission St
        

            (415) 824-7877
        

B Patisserie

            2821 California St
        

            (415) 440-1700
        

Zazie

            941 Cole St
        

            (415) 564-5332
        

Saigon Sandwich

            560 Larkin St
        

            (415) 474-5698
        

Fog Harbor Fish House

            Pier 39
        

            (415) 421-2442
        

Foreign Cinema

            2534 Mission St
        

            (415) 648-7600
        

Golden Boy Pizza

            542 Green St
        

            (415) 982-9738
        

Golden Gate Bakery

            1029 Grant Ave
        

            (415) 781-2627
        

Bi-Rite Creamery

            3692 18th St
        

            (415) 626-5600
        

Brenda¡¯s French Soul Food

            652 Polk St
        

            (415) 345-8100
        

Tartine Bakery & Cafe

            600 Guerrero St
        

            (415) 487-2600
        

Gary Danko

            800 N Point St
        

            (415) 749-2060
        

Mitchell¡¯s Ice Cream

            688 San Jose Ave
        

            (415) 648-2300
        

Hog Island Oyster Co
None

            (415) 391-7117
        

House of Prime Rib

            1906 Van Ness Ave
        

            (415) 885-4605
        

Burma Superstar

            309 Clement St
        

            (415) 387-2147
        

The House

            1230 Grant Ave
        

            (415) 986-8612
        

Kokkari Estiatorio

            200 Jackson St
        

            (415) 981-0983
        

Nopa

            560 Divisadero St
        

            (415) 864-8643
        

San Tung

            1031 Irving St
        

            (415) 242-0828
        

El Farolito

            2779 Mission St
        

            (415) 824-7877
        

B Patisserie

            2821 California St
        

            (415) 440-1700
        

Zazie

            941 Cole St
        

            (415) 564-5332
        

Saigon Sandwich

            560 Larkin St
        

            (415) 474-5698
        

Fog Harbor Fish House

            Pier 39
        

            (415) 421-2442
        

Foreign Cinema

            2534 Mission St
        

            (415) 648-7600
        

Golden Boy Pizza

            542 Green St
        

            (415) 982-9738
        

Golden Gate Bakery

            1029 Grant Ave
        

            (415) 781-2627
        

La Taqueria

            2889 Mission St
        

            (415) 285-7117
        

Bob¡¯s Donut & Pastry Shop

            1621 Polk St
        

            (415) 776-3141
        

Twin Peaks

            501 Twin Peaks Blvd
        

            (415) 831-2700
        

Arizmendi Bakery

            1331 9th Ave
        

            (415) 566-3117
        

Dottie¡¯s True Blue Cafe

            28 6th St
        

            (415) 885-2767
        

Espetus Brazilian Steak House

            1686 Market St
        

            (415) 552-8792
        

Dolores Park

            19th & Dolores St
        

            (415) 831-2700
        

State Bird Provisions

            1529 Fillmore St
        

            (415) 795-1272
        

Philz Coffee

            3101 24th St
        

            (415) 875-9370
        

Suppenk¨¹che

            525 Laguna St
        

            (415) 252-9289
        

Beretta

            1199 Valencia St
        

            (415) 695-1199
        

Golden Gate Park

            501 Stanyan St
        

            (415) 831-2700
        

Schubert¡¯s Bakery

            521 Clement St
        

            (415) 752-1580
        

Anthony¡¯s Cookies

            1417 Valencia St
        

            (415) 655-9834
        

Alcatraz Island

            Alcatraz Island
        

            (415) 561-4900
        

HRD

            521A 3rd St
        

            (415) 473-4625
        

Swan Oyster Depot

            1517 Polk St
        

            (415) 673-1101
        

Marco Polo Italian Ice Cream

            1447 Taraval St
        

            (415) 731-2833
        

Anchor Oyster Bar

            579 Castro St
        

            (415) 431-3990
        

Blue Bottle Coffee

            315 Linden St
        

            (510) 653-3394
        

Kitchen Story

            3499 16th St
        

            (415) 525-4905
        

Mission Beach Cafe

            198 Guerrero St
        

            (415) 861-0198
        

Plow

            1299 18th St
        

            (415) 821-7569
        

Chez Maman East

            1401 18th St
        

            (415) 655-9542
        

Lou¡¯s Cafe

            5017 Geary Blvd
        

            (415) 379-4429
        

Lim¨®n Rotisserie

            1001 S Van Ness Ave
        

            (415) 821-2134
        

Fort Funston

            Skyline Blvd
        

            (415) 561-4323
        

Absinthe Brasserie & Bar

            398 Hayes St
        

            (415) 551-1590
        

Philz Coffee

            748 Van Ness Ave
        

            (415) 292-7660
        

Bi-Rite Creamery
['\n            3692 18th St\n        ']

            (415) 626-5600
        

Brenda¡¯s French Soul Food
['\n            652 Polk St\n        ']

            (415) 345-8100
        

Tartine Bakery & Cafe
['\n            600 Guerrero St\n        ']

            (415) 487-2600
        

Gary Danko
['\n            800 N Point St\n        ']

            (415) 749-2060
        

Mitchell¡¯s Ice Cream
['\n            688 San Jose Ave\n        ']

            (415) 648-2300
        

Bi-Rite Creamery
['\n            3692 18th St\n        ']

            (415) 626-5600
        

Brenda¡¯s French Soul Food
['\n            652 Polk St\n        ']

            (415) 345-8100
        

Tartine Bakery & Cafe
['\n            600 Guerrero St\n        ']

            (415) 487-2600
        

Gary Danko
['\n            800 N Point St\n        ']

            (415) 749-2060
        

Mitchell¡¯s Ice Cream
['\n            688 San Jose Ave\n        ']

            (415) 648-2300
        

Hog Island Oyster Co
None

            (415) 391-7117
        

House of Prime Rib
['\n            1906 Van Ness Ave\n        ']

            (415) 885-4605
        

Burma Superstar
['\n            309 Clement St\n        ']

            (415) 387-2147
        

The House
['\n            1230 Grant Ave\n        ']

            (415) 986-8612
        

Kokkari Estiatorio
['\n            200 Jackson St\n        ']

            (415) 981-0983
        

Nopa
['\n            560 Divisadero St\n        ']

            (415) 864-8643
        

San Tung
['\n            1031 Irving St\n        ']

            (415) 242-0828
        

El Farolito
['\n            2779 Mission St\n        ']

            (415) 824-7877
        

B Patisserie
['\n            2821 California St\n        ']

            (415) 440-1700
        

Zazie
['\n            941 Cole St\n        ']

            (415) 564-5332
        

Saigon Sandwich
['\n            560 Larkin St\n        ']

            (415) 474-5698
        

Fog Harbor Fish House
['\n            Pier 39\n        ']

            (415) 421-2442
        

Foreign Cinema
['\n            2534 Mission St\n        ']

            (415) 648-7600
        

Golden Boy Pizza
['\n            542 Green St\n        ']

            (415) 982-9738
        

Golden Gate Bakery
['\n            1029 Grant Ave\n        ']

            (415) 781-2627
        

Little Star Pizza
['\n            846 Divisadero St\n        ']

            (415) 441-1118
        

Liholiho Yacht Club
['\n            871 Sutter St\n        ']

            (415) 440-5446
        

Sotto Mare Oysteria & Seafood
['\n            552 Green St\n        ']

            (415) 398-3181
        

Humphry Slocombe Ice Cream
['\n            2790A Harrison St\n        ']

            (415) 550-6971
        

Tony¡¯s Pizza Napoletana
['\n            1570 Stockton St\n        ']

            (415) 835-9888
        

Chapeau
['\n            126 Clement St\n        ']

            (415) 750-9787
        

Mama¡¯s On Washington Square
['\n            1701 Stockton St\n        ']

            (415) 362-6421
        

Sweet Maple
['\n            2101 Sutter St\n        ']

            (415) 655-9169
        

The Codmother Fish and Chips
['\n            496 Beach St\n        ']

            (415) 606-9349
        

Golden Gate Bridge
None

            (415) 921-5858
        

La Taqueria
['\n            2889 Mission St\n        ']

            (415) 285-7117
        

Bob¡¯s Donut & Pastry Shop
['\n            1621 Polk St\n        ']

            (415) 776-3141
        

Twin Peaks
['\n            501 Twin Peaks Blvd\n        ']

            (415) 831-2700
        

Arizmendi Bakery
['\n            1331 9th Ave\n        ']

            (415) 566-3117
        

Dottie¡¯s True Blue Cafe
['\n            28 6th St\n        ']

            (415) 885-2767
        

Espetus Brazilian Steak House
['\n            1686 Market St\n        ']

            (415) 552-8792
        

Dolores Park
['\n            19th & Dolores St\n        ']

            (415) 831-2700
        

State Bird Provisions
['\n            1529 Fillmore St\n        ']

            (415) 795-1272
        

Philz Coffee
['\n            3101 24th St\n        ']

            (415) 875-9370
        

Suppenk¨¹che
['\n            525 Laguna St\n        ']

            (415) 252-9289
        

Beretta
['\n            1199 Valencia St\n        ']

            (415) 695-1199
        

Golden Gate Park
['\n            501 Stanyan St\n        ']

            (415) 831-2700
        

Schubert¡¯s Bakery
['\n            521 Clement St\n        ']

            (415) 752-1580
        

Anthony¡¯s Cookies
['\n            1417 Valencia St\n        ']

            (415) 655-9834
        

Alcatraz Island
['\n            Alcatraz Island\n        ']

            (415) 561-4900
        

HRD
['\n            521A 3rd St\n        ']

            (415) 473-4625
        

Swan Oyster Depot
['\n            1517 Polk St\n        ']

            (415) 673-1101
        

Marco Polo Italian Ice Cream
['\n            1447 Taraval St\n        ']

            (415) 731-2833
        

Anchor Oyster Bar
['\n            579 Castro St\n        ']

            (415) 431-3990
        

Blue Bottle Coffee
['\n            315 Linden St\n        ']

            (510) 653-3394
        

Lands End Trail
['\n            680 Point Lobos Ave\n        ']
None

Blue Bottle Coffee
['\n            66 Mint St\n        ']

            (510) 653-3394
        

Mr. and Mrs. Miscellaneous
['\n            699 22nd St\n        ']

            (415) 970-0750
        

Philz Coffee
['\n            201 Berry St\n        ']

            (415) 875-9943
        

Marufuku Ramen SF
None

            (415) 872-9786
        

Wayfare Tavern
['\n            558 Sacramento St\n        ']

            (415) 772-9060
        

L¡¯ardoise Bistro
['\n            151 Noe St\n        ']

            (415) 437-2600
        

Hollywood Cafe
['\n            530 North Point St\n        ']

            (415) 563-3779
        

Mr Holmes Bakehouse
['\n            1042 Larkin St\n        ']

            (415) 829-7700
        

Lolinda
['\n            2518 Mission St\n        ']

            (415) 550-6970
        

Arsicault Bakery
['\n            397 Arguello Blvd\n        ']

            (415) 750-9460
        

Palace Of Fine Arts
['\n            3601 Lyon St\n        ']

            (415) 608-2220
        

Lol¨®
['\n            974 Valencia St\n        ']

            (415) 643-5656
        

Crissy Field
['\n            603 Mason St\n        ']

            (415) 561-4323
        

Pearl¡¯s Deluxe Burgers
['\n            708 Post St\n        ']

            (415) 409-6120
        

Shizen Vegan Sushi Bar & Izakaya
['\n            370 14th St\n        ']

            (415) 678-5767
        

Genki Crepes & Mini-Mart
['\n            330 Clement St\n        ']

            (415) 379-6414
        

Zanze¡¯s Cheesecake
['\n            2405 Ocean Ave\n        ']

            (415) 334-2264
        

Frances
['\n            3870 17th St\n        ']

            (415) 621-3870
        

Bourbon & Branch
['\n            501 Jones St\n        ']

            (415) 346-1735
        

Smitten Ice Cream
['\n            432 Octavia St\n        ']

            (415) 863-1518
        

Boulevard
['\n            1 Mission St\n        ']

            (415) 543-6084
        

Super Duper Burgers
['\n            721 Market St\n        ']

            (415) 538-3437
        

Cha Cha Cha
['\n            1801 Haight St\n        ']

            (415) 386-7670
        

Philz Coffee
['\n            549 Castro St\n        ']

            (415) 875-9656
        

Benkyodo Co
['\n            1747 Buchanan St\n        ']

            (415) 922-1244
        

La Mar Cebicher¨ªa Peruana
['\n            Pier 1 1/2 The Embarcadero\n        ']

            (415) 397-8880
        

Little Star Pizza
['\n            400 Valencia St\n        ']

            (415) 551-7827
        

The 16th Avenue Tiled Steps
['\n            Moraga St\n        ']
None

Four Barrel Coffee
['\n            375 Valencia St\n        ']

            (415) 252-0800
        

Isa Restaurant
['\n            3324 Steiner St\n        ']

            (415) 567-9588
        

The Chairman Truck
['\n            670 Larkin St\n        ']

            (415) 967-3686
        

Garaje
['\n            475 3rd St\n        ']

            (415) 644-0838
        

Roxie Food Center
['\n            1901 San Jose Ave\n        ']

            (415) 587-2345
        

R&G Lounge
['\n            631 Kearny St\n        ']

            (415) 982-7877
        

Roli Roti Gourmet Rotisserie
None

            (510) 780-0300
        

PPQ Dungeness Island
['\n            2332 Clement St\n        ']

            (415) 386-8266
        

Submarine Center
['\n            820 Ulloa St\n        ']

            (415) 564-1455
        

The Buena Vista
['\n            2765 Hyde St\n        ']

            (415) 474-5044
        

Urban Putt
['\n            1096 S Van Ness Ave\n        ']

            (415) 341-1080
        

Deli Board
['\n            1058 Folsom St\n        ']

            (415) 552-7687
        

Neighbor Bakehouse
['\n            2343 3rd St\n        ']

            (415) 549-7716
        

KUSAKABE
['\n            584 Washington St\n        ']

            (415) 757-0155
        

The Walt Disney Family Museum
['\n            104 Montgomery St\n        ']

            (415) 345-6800
        

Delfina
['\n            3621 18th St\n        ']

            (415) 552-4055
        

Taqueria Canc¨²n
['\n            2288 Mission St\n        ']

            (415) 252-9560
        

Tommy¡¯s Joynt
['\n            1101 Geary Blvd\n        ']

            (415) 775-4216
        

Spruce
['\n            3640 Sacramento St\n        ']

            (415) 931-5100
        

Devil¡¯s Teeth Baking Company
['\n            3876 Noriega St\n        ']

            (415) 683-5533
        

Italian Homemade Company
['\n            716 Columbus Ave\n        ']

            (415) 712-8874
        

Home
['\n            1222 Noriega St\n        ']

            (415) 742-0038
        

Holy Gelato!
['\n            1392 9th Ave\n        ']

            (415) 681-3061
        

Harris¡¯ Restaurant
['\n            2100 Van Ness Ave\n        ']

            (415) 673-1888
        

Lovejoy¡¯s Tea Room
['\n            1351 Church St\n        ']

            (415) 648-5895
        

Farmhouse Kitchen Thai Cuisine
['\n            710 Florida St\n        ']

            (415) 814-2920
        

Gracias Madre
['\n            2211 Mission St\n        ']

            (415) 683-1346
        

DOSA on Fillmore
['\n            1700 Fillmore St\n        ']

            (415) 441-3672
        

The Front Porch
['\n            65 29th St\n        ']

            (415) 695-7800
        

Craftsman and Wolves
['\n            746 Valencia St\n        ']

            (415) 913-7713
        

Boba Guys
['\n            429 Stockton St\n        ']

            (415) 967-2622
        

Hard Knox Cafe
['\n            2526 3rd St\n        ']

            (415) 648-3770
        

Nick¡¯s Crispy Tacos
['\n            1500 Broadway\n        ']

            (415) 409-8226
        

Alexander¡¯s Steakhouse
['\n            448 Brannan St\n        ']

            (415) 495-1111
        

Hot Sauce and Panko
['\n            1468 Hyde St\n        ']

            (415) 359-1908
        

The Ice Cream Bar
['\n            815 Cole St\n        ']

            (415) 742-4932
        

The Monk¡¯s Kettle
['\n            3141 16th St\n        ']

            (415) 865-9523
        

Hot Cookie
['\n            407 Castro St\n        ']

            (415) 621-2350
        

Tommaso¡¯s
['\n            1042 Kearny St\n        ']

            (415) 398-9696
        

